# Social.Net

./: Social.Net.sln
.github/workflows/: main.yml
Social.Net.Api/: AutoMapperProfile.cs  Program.cs  Program.cs.bak  Social.Net.Api.csproj  Social.Net.Api.http  Startup.cs  WeatherForecast.cs  appsettings.json
Social.Net.Api/Controllers/: UserController.cs
Social.Net.Api/Controllers/Constants/: UserConstants.cs
Social.Net.Api/Factories/Directory/: AddressModelFactory.cs
Social.Net.Api/Factories/Users/: IUserModelFactory.cs  UserModelFactory.cs
Social.Net.Api/Models/: BaseEntityModel.cs  BaseModel.cs
Social.Net.Api/Models/Common/: DropdownItemModel.cs
Social.Net.Api/Models/Directory/: AddressModel.cs  CountryModel.cs  StateProvinceModel.cs
Social.Net.Api/Models/Users/: CreateProfileModel.cs  EditProfileModel.cs  LoginModel.cs  LoginResponseModel.cs  ProfileModel.cs
Social.Net.Api/Properties/: launchSettings.json
Social.Net.Api/Validators/Users/: PasswordValidator.cs
Social.Net.Core/: PagedList.cs
Social.Net.Core/Caching/: CacheKey.cs
Social.Net.Data/: DesignTimeDbContextFactory.cs  IRepository.cs  ITransactionManager.cs  QueryableExtensions.cs  Repository.cs  Social.Net.Data.csproj  SocialDbContext.cs  TransactionManager.cs
Social.Net.Data/Migrations/: 20241101034242_Initial.Designer.cs  20241101034242_Initial.cs  20241102135332_RemovedNavigationalProperties.Designer.cs  20241102135332_RemovedNavigationalProperties.cs  20241102155330_CountryTwoThreeAbbr.Designer.cs  20241102155330_CountryTwoThreeAbbr.cs  20241103125619_AddedPostalCode.Designer.cs  20241103125619_AddedPostalCode.cs  20241103130228_PostalCodeOptional.Designer.cs  20241103130228_PostalCodeOptional.cs  20241103135131_REfershtoken.Designer.cs  20241103135131_REfershtoken.cs  (+1 more)
Social.Net.Services/: Social.Net.Services.csproj
Social.Net.Services/Caching/: CacheService.cs  ICacheService.cs
Social.Net.Services/Directory/: AddressService.cs  CountryService.cs  IAddressService.cs  ICountryService.cs  IStateProvinceService.cs  StateProvinceService.cs
Social.Net.Services/Directory/Caching/: DirectoryCacheKeyConstants.cs
Social.Net.Services/Users/: IRefreshTokenService.cs  IUserService.cs  RefreshTokenService.cs  UserService.cs
Social.Net.Services/Users/Caching/: UserCacheKeyConstants.cs
(+13 files in other folders)
