<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Social.Net.Core\Social.Net.Core.csproj" />
      <ProjectReference Include="..\Social.Net.Data\Social.Net.Data.csproj" />
      <ProjectReference Include="..\Social.Net.Services\Social.Net.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Program.cs" />
    </ItemGroup>

</Project>
