<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Social.Net.Core\Social.Net.Core.csproj" />
      <ProjectReference Include="..\Social.Net.Data\Social.Net.Data.csproj" />
    </ItemGroup>

</Project>
